<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New York Times Article</title>
</head>
<body class="body-color" >
	<header>
		<nav>
			
		</nav>
	</header>
	<div id="container">
		<h1>Space Ripples Reveal Big Bang’s Smoking Gun</h1>
		<image id="cover-img" src="img/cover-img.jpg"></image>
		<div id="text-content">
			<image id="article-img1" src="img/article-img1.png"></image>
			<object id="article-video" type="text/html" data="https://youtu.be/ZlfIVEy_YOA"  >
				Error: Embedded data could not be displayed.
			</object>
			<image id="article-img2" src="img/article-img2.jpg"></image>
		</div>		
		<form>
			<h3>Sign up for Science Times</h3>
			<h5>We’ll bring you stories that capture the wonders of the human body, nature and the cosmos.</h5>
			<button id="button3" type="submit"> SIGN UP</button>
		</form>		
		<aside>
			<div>  
				<img class="thumbnail" alt="thumbnail1" src="img/aside1.jpg">
				<h4><a 
				href="https://www.nytimes.com/2019/08/20/business/media/branded-podcasts.html?fallback=1&recId=1PhqxrY3XvaUIsmVHO96WAcf9jf&locked=0&geoContinent=NA&geoRegion=GA&recAlloc=top_conversion&geoCountry=US&blockId=home-featured&imp_id=921818577">
				Welcome to McDonald’s. Would You Like a Podcast With Those Fries?</a></h4>
			</div>
			<div>  
				<img class="thumbnail" alt="thumbnail1" src="img/aside2.jpg">
				<h4><a 
				href="https://www.nytimes.com/2019/08/20/dining/jamie-oliver.html?fallback=1&recId=1PhqxrY3XvaUIsmVHO96WAcf9jf&locked=0&geoContinent=NA&geoRegion=GA&recAlloc=top_conversion&geoCountry=US&blockId=home-featured&imp_id=427722168">
				It’s Not Always Excellent to Be Jamie Oliver</a></h4>
			</div>
			<div>  
				<img class="thumbnail" alt="thumbnail1" src="img/aside3.jpg">
				<h4><a 
				href="https://www.nytimes.com/2019/08/20/magazine/neil-young-streaming-music.html?fallback=1&recId=1PhqxrY3XvaUIsmVHO96WAcf9jf&locked=0&geoContinent=NA&geoRegion=GA&recAlloc=top_conversion&geoCountry=US&blockId=home-featured&imp_id=271242948">
				Neil Young’s Lonely Quest to Save Music</a></h4>
			</div>
			<div>  
				<img class="thumbnail" alt="thumbnail1" src="img/aside4.jpg">
				<h4><a 
				href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjstTa4UzZQbuDcib2_kw5_i4HiFZEPN7Y4-8_yvdYrGsMUxruavrl4AasJ_GNPFOtfScLiV3sy_w-gXHoatk1NydkwLNZ0hBymhEW-mjiWKTfq1oaN1YJ77P7RVgzbbrykPVtk0_I2OJd1Wn6MQ9N-fGilmdXa-6L7D4xkKlIRCoqh8HxcIzHUC8T3iKDqupybQB0d06E7dEMm2wOMpdVAYpzWzkq63dN1KUwWjAVL-OzmhJih1HG4U2J3Om1PdvQRxmrV1Exg&sig=Cg0ArKJSzFfNEUIisSM8EAE&urlfix=1&adurl=https://www.nytimes.com/paidpost/ibm/the-key-to-business-modernization.html%3Fcpv_ap_id%3D50014301%26sr_source%3Dlift_ed%26tbs_nyt%3D2019-July-nytnative_ed">
				PAID POST: IBM Fixating on Technology Can Hinder Business Transformation</a></h4>
			</div>
		</aside>
	</div>
	<footer>
	</footer>
	<link rel="stylesheet" href="style.css">    
</body>
</html>